spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/sms?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate auto ddl - Creates the database automatically
spring.jpa.hibernate.ddl-auto=update

# Prints SQL queries
logging.level.org.hibernate.SQL=DEBUG